<!DOCTYPE html>
<html lang="en"><!--Esto es el idioma, english-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Dos columnas</title>

   <!-- Hoja de estilo -->
   <link rel="stylesheet" href="2c-template.css">    

</head>
<body>
    
    <!--div sirve para crear secciones o agrupar contenido-->
    <div class="fila">
      <div id="c1" class="columna izquierda">

        <div class="iresponsive">
            <img id="imgwanda" src="wandamaximoff.jpg" alt="Imagen: Wanda Maximoff" width="500" height="500">
        </div>

        <h2>DATOS PERSONALES</h2>

        <p>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        </p>

        <h2>CONTACTO</h2>
        <ul>
            <li>+1 640-989-1510</li>
            <li>wandamaximoff@gmail.us</li>
            <li>@brujaescarlata</li>
            <li>@habeisvistoamishijos</li>
            <li>@ayudabuscoamishijos</li>
        </ul>
        
        <h2>IDIOMAS</h2>
        <ul>
            <li>Sokoviano<br>Nivel Nativo</li>
            <li>Ingles<br>Nivel C1</li>
        </ul>

      </div>
      <div id="c2" class="columna derecha">
        <h1>WANDA MAXIMOFF</h1>
        <!--Datos personales sobre ella-->
        <p> Soy una super heroina ficticia en el mundo cinematrografico de Marvel Studios, creada por Stan Lee. 
        </p>
          <h2>Experiencia</h2>
          <ul>
              <li></li>
          </ul>
          <h2>Educacion</h2>
          <h2>Habilidades</h2>
          <h2>Informacion adicional</h2>
          <ul>
              <li>Amante de las comedias americanas</li>
              <li>Madre de Tomas y William</li>
              <li>Estado civil: Soltera</li>
          </ul>
      </div>
    </div>

</body>
</html>