/* https://www.w3schools.com/howto/howto_css_two_columns.asp */
/* https://developer.mozilla.org/es/docs/Web/CSS/box-sizing */
/* Así definimos el comportamiento de caja para todos los elementos */
* {
    box-sizing: border-box;
  }
  
/* Crear columnas de ancho diferente que se colocan una a continuación de la otra */
.columna {
float: left;
padding: 20px;
min-height: 700px;
}

.izquierda {
width: 30%;
}

.derecha {
width: 70%;
}

/* Clear floats despues de las columnas para eliminar la superposición */
.filla:after {
content: "";
display: table;
clear: both;
}

#c1 {
    background-color:#b93939;
}

#c2 {
    background-color:rgb(255, 255, 255);
}

/* estilos para imágenes https://www.w3schools.com/css/css3_images.asp */
/* posicionamiento de imágenes https://www.w3schools.com/css/css_positioning.asp */

img {
  width: 100%;
  height: auto;
}

.iresponsive {
    padding: 0 6px;
    float: left;
    width: 50%;
  }

/* Responsive layout - cuando el ancho de pantalla es menor a 600px, muestra las columnas apiladas. */
/* Así conseguimos que el contenido se vea bien en dispositvos móviles */

@media screen and (max-width: 1050px) {
    .columna {
      width: 100%;
    }

    .iresponsive {
        width: 100%;
    }
}

/* Más sobre diseño web responsive https://www.w3schools.com/css/css_rwd_intro.asp */

@font-face {
  font-family: "Impact";
  src: url('fonts/impact.ttf') format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url('fonts/Montserrat-VariableFont_wght.ttf') format("truetype");
  font-style: normal;
  font-weight: normal;
}

h1 {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: 100; /* Anchura de las letras*/
  color:black;
  text-align: center;
  letter-spacing: 20px;
  border: solid;
  border-color: black;
  border-width: 5px;
  padding: 10px 10px 10px;
}

.e1 {
  color: rgb(255, 255, 255);
  letter-spacing: 10px;
  line-height: 15px;
}

.img {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

.img1 {
  width: 20px; /* Ancho*/
  height: 12px; /* Altura*/
  vertical-align: middle; /* Alineamos la imagen y el texto*/
}

h2 {
  font-family: Impact, 'Arial Narrow Bold', sans-serif;
  font-weight: 100;
}

.e2 {
  color: #b93939;
  letter-spacing: 10px; /* Espacio entre letras*/
  padding-left: 12px; /* Margen a la derecha*/
}

li {
  padding-bottom: 10px; /* Separacion entre los elementos*/
  font-family: Montserrat, Helvetica, sans-serif;
}

ul,ol {
  padding-left: 50px;
}

p {
  padding-left: 20px;
  font-family: Montserrat, Helvetica, sans-serif;
}

.parrafo {
  padding-left: 13px;
}

.gif {
  width: 100%;
  height: auto;
}

.piefoto {
  text-align: center;
  font-family: Montserrat, Helvetica, sans-serif;
  font-weight: bold;
}

.blanco {
  color: white;
}

.enlace {
  color: #ff0000;
}

