<!DOCTYPE html>
<html lang="en"><!--Esto es el idioma, english-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Wanda Maximoff</title>

   <!-- Hoja de estilo -->
   <link rel="stylesheet" href="index.css">    

</head>
<body>

    <h1 class="titulo">WANDA MAXIMOFF</h1>

    <!--div sirve para crear secciones o agrupar contenido-->
    <div class="fila">
        <div id="c1" class="columna izquierda">

        <div class="responsive">
            <img id="imgwanda" src="images/wandamaximoff.jpg" alt="Imagen: Wanda Maximoff" width="400" height="400">
        </div>
            <h2 class="e1">CONTACTO</h2>
            <p class="blanco">
                <img class="img" src="images/phone.svg" alt="Telephone: "> +1 640-989-1510<br>
                <img class="img" src="images/mail.svg" alt="Mail: "> wandamaximoff@gmail.us<br>
                <img class="img" src="images/instagram.svg" alt="Instagram: "> @brujaescarlata<br>
                <img class="img" src="images/twitter.svg" alt="Twitter: "> @habeisvistoamishijos<br>
                <img class="img" src="images/facebook.svg" alt="Facebook: "> @ayudabuscoamishijos
            </p>
            
            <h2 class="e1">IDIOMAS</h2>
            <p class="blanco">
                <img class="img1" src="images/Bandera_de_Sokovia.webp" alt="Bandera Sokovia"> Sokoviano Nivel Nativo<br>
                <img class="img1" src="images/idioma-ingles.png" alt="Bandera Reino Unido"> Ingles Nivel C1
            </p>

      </div>
      <div id="c2" class="columna derecha">

            <h2 class="e2">PERFIL</h2>
            <ul>
                <li>Interpretada por: Elisabeth Olsen</li>
                <li>Creada por: Stan Lee y Jack Kirby</li>
                <li>10 de febrero de 1989 (Sokovia) - Desconocida</li>
                <li>Soy la Bruja Escarlata</li>
            </ul>


            <h2 class="e2">EXPERIENCIA</h2>
            <p class="parrafo">He aparecido en numerosas películas y una serie:</p>
            <ol>
                <li>Capitán América: El soldado de invierno - Créditos finales (2014)</li>
                <li>Vengadores: Era de Ultron (2015)</li>
                <li>Capitán América: Civil War (2016)</li>
                <li>Vengadores: Infinity War (2018)</li>
                <li>Vengadores: Endgame (2019)</li>
                <li>Doctor Strange Multiverse of Madness (2022)</li>
                <li>Coprotagonista en la serie: WandaVision (2021)</li>
            </ol>

            <h2 class="e2">HABILIDADES</h2>
            <ul>
                <li>Manipulación Magia Caotica</li>
                <li>Control de la ciudad de Westview y sus habitantes</li>
                <li>He creado una ciudad para evadirme de mi dolor por la pérdida de<br> mi marido Vision</li>
            </ul>

            <p>Más <a class="enlace" href="https://lpmachado2020.github.io/2022-2023-CSAAI-Pr-cticas/P1/CVTest/about.html">Acerca De</a> Wanda Maximoff</p>
      </div>
    </div>

    <div>
        <img class="gif" src="images/giphy.gif" alt="gift serie WandaVision">
        <h4 class="piefoto">Momento memorable de la serie WandaVision. Wanda disfrazada de bruja</h4>
        </div>

</body>
</html>