<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca De</title>

   <!-- Hoja de estilo -->
   <link rel="stylesheet" href="about.css">    

</head>
<body>

    <h1>MÁS ACERCA DE WANDA MAXIMOFF</h1><br>

    <div>
        <h2>Datos personales</h2>
        <p> Soy una super heroína ficticia en el mundo cinematrográfico de Marvel Studios. 
            Mis padres y mi hermano Pietro murieron.
            Soy una bruja de nacimiento, pero no lo supe hasta el año 2021, en la serie que protagonice junto a Vision, WandaVision. 
            Aunque fueron potenciados por los experimentos que nos realizaron a mi hermano Pietro y a mi de pequeños con la Gema de la Mente.
        </p>

        <p>Tras morir mis padres, me uní a los experimentos de HYDRA y mi objetivo era matar a Tony Stark, ya que sus misiles fueron los causantes de mi horfandad.
           Hasta el final de la película Vengadores: Era de Ultrón he sido una villana, pero los Vengadores me ayudaron a sanar mi dolor y quise ayudar al mundo con mis poderes.
        </p>

        <p>Es cierto que he tenido una pequeña crisis cuando Visión murió y perdí a los hijos que creé en la ciudad de Westview 
           (que también controlaba). Ahora soy una bruja reformada que quiere estar en paz y ser feliz.
        </p><br>

        <h2>Información personal</h2>
        <ul>
            <li>Amante de las comedias americanas</li>
            <li>Pietro es mi hermano gemelo</li>
            <li>Madre de Tomas y William (aunque no existen en mi universo)</li>
            <li>Estado civil: Soltera/Viuda</li>
            <li>Nicknames: Arma de destrucción masiva, Bruja Escarlata</li>
            <li>Dentro de la lista "Los 200 Héroes Más Grandes de los Comics"</li>
            <li>Creen que he muerto, pero sigo viva y por eso busco trabajo</li>
        </ul><br>

        <p><a class="curriculum" href="https://lpmachado2020.github.io/2022-2023-CSAAI-Pr-cticas/P1/CVTest/index.html">Volver al Currículum</a></p>
    
    </div>
    </body>
        
</html>