* {
    box-sizing: border-box;
  }

@media screen and (max-width: 100px) {
    .columna {
      width: 100%;
    }

    .iresponsive {
        width: 100%;
    }
}

@font-face {
    font-family: "Impact";
    src: url('fonts/impact.ttf') format("truetype");
    font-style: normal;
    font-weight: normal;
  }
  
@font-face {
    font-family: "Montserrat";
    src: url('fonts/Montserrat-VariableFont_wght.ttf') format("truetype");
    font-style: normal;
    font-weight: normal;
}

body {
    background-image: url(images/wandavision.jpg);
    background-position: center;
    backdrop-filter: blur(5px);
    filter: grayscale(100%);
    padding: 30px;
    min-height: 820px;
    margin: 5%;
}

h1 {
    font-family:Impact, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
    text-align: center;
    color: #ffffff;
    text-shadow: black 0.1em 0.1em 0.2em
}

h2 {
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
    color: #ffffff;
    text-shadow: black 0.1em 0.1em 0.2em
}

p, ul {
    color: #ffffff;
}

.curriculum {
    color: #ffffff;
}

p, li {
    font-family: Montserrat, Helvetica, sans-serif;
    text-shadow: black 0.1em 0.1em 0.2em
}