<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiro parabólico</title>

    <!-- Hoja de estilo -->
    <link rel="stylesheet" href="tp1.css">

    <!-- Código javascript -->
    <script src="crono.js"></script>
    <script src="tp1.js" defer></script>

</head>
<body>

    <div>
        <h2>Tiro parabólico</h2>
    </div>

    <div>
        <canvas id="ctiro"></canvas>
    </div>
    
    <div>
        <p>Timer</p>
        <span id="display">0:0:0</span>
    </div>

    <div>
        <form>
            <p>Angulo de disparo:</p>
            <input id="rangeField2" type="range" list="mydata" min="0" max="90" value="45">
            <output id="output2" value="45">45</output>
        </form>
    </div>
    
    <div>
        <form>
            <p>Velocidad de disparo:</p>
            <input id="rangeField1" type="range" list="mydata" min="0" max="100" value="50">
            <output id="output1" value="50">50</output>
        </form>
    </div><br>

    <div>
        <input type="button" id="btnLanzar" value="Lanzar" class="botones">
        <input type="button" id="btnIniciar" value="Reiniciar" class="botones">
    </div>

</body>
</html>